{
  "ConnectionStrings": {
    "SQLConnection": "Server=localhost,1433;Database=MPCalcDB;User Id=sa;Password=@fiap2024;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "vp5mu0mj2dieg(xad)&o-qt09napz1m3_wo%a@zdp#x20n#==v",
    "ExpirationTimeHour": 5
  }
}